NEXTAUTH_SECRET=95QgoRUNkhjaA9KMOATLTSwtt3LN+tfBMabiLNj4whw=
POSTGRES_URL="postgres://default:HIVmyhbvTJ54@ep-square-dew-a2rv1byr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:HIVmyhbvTJ54@ep-square-dew-a2rv1byr-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:HIVmyhbvTJ54@ep-square-dew-a2rv1byr-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:HIVmyhbvTJ54@ep-square-dew-a2rv1byr.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-dew-a2rv1byr-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="HIVmyhbvTJ54"
POSTGRES_DATABASE="verceldb"